"archives": {
    "erigrid_esmond_archive": {
        "archiver": "esmond",
        "data": {
            "measurement-agent": "{% scheduled_by_address %}",
            "url": "http://erigrid.0l.de/esmond/perfsonar/archive/",
    }
}
