[supervisord]
nodaemon=true

[program:initialise]
command=/etc/init.d/initialise.sh 
priority=1
;autorestart=false

[program:rsyslog]
command=rsyslogd -n 
redirect_stderr=true
priority=2

[program:owampd]
chown=owamp:owamp
command=/usr/sbin/owampd -c /etc/owamp-server -R /var/run
priority=3

; Uncomment these if there is need to register global registry
;[program:ls_registration_daemon]
;chown=perfsonar:perfsonar
;command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl --config=/etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/lsregistrationdaemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar

[program:postgresql] 			; postgress is needed by pscheduler
command=/etc/init.d/postgresql start
user=postgres
priority=4

[program:httpd] 				;  http server is needed by pscheduler
command=/etc/init.d/apache2 start
priority=5

[program:ntpd]
command=/usr/sbin/ntpd -c /etc/ntp.conf
priority=6

[program:pscheduler-ticker]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/ticker --pid-file /var/run/pscheduler-server/ticker/pid --dsn @/etc/pscheduler/database/database-dsn 
priority=100

[program:pscheduler-archiver]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/archiver --pid-file /var/run/pscheduler-server/archiver/pid --dsn @/etc/pscheduler/database/database-dsn 
priority=101

[program:pscheduler-scheduler]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/scheduler --pid-file /var/run/pscheduler-server/scheduler/pid --dsn @/etc/pscheduler/database/database-dsn 
priority=102

[program:pscheduler-runner]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/runner --pid-file /var/run/pscheduler-server/runner/pid --dsn @/etc/pscheduler/database/database-dsn 
priority=103

[program:psconfig_pscheduler_agent]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/psconfig_pscheduler_agent --config=/etc/perfsonar/psconfig/pscheduler-agent.json --logger=/etc/perfsonar/psconfig/pscheduler-agent-logger.conf --pidfile=/var/run/psconfig-pscheduler-agent.pid --user=perfsonar --group=perfsonar
priority=104
